# TarkovInstruments

./: .gitignore  README.md
PlayableGuitarClient/: PlayableGuitar.csproj  PlayableGuitarComponent.cs  PlayableGuitarMidi.cs  PlayableGuitarPlugin.cs  PlayableGuitarSoundHandler.cs  TinySoundFont.cs
PlayableGuitarClient/Helpers/: Settings.cs  Utils.cs
PlayableGuitarClient/Patches/: FirearmsAnimatorPatch.cs  PlayableGuitarPatch.cs  WeaponAnimSpeedControllerPatch.cs
PlayableGuitarServer/: build.mjs  bundles.json  package.json
PlayableGuitarServer/db/Items/: Guitar.json
PlayableGuitarServer/src/: CustomAssortSchemeService.js  CustomAssortSchemeService.js.map  CustomAssortSchemeService.ts  CustomItemService.js  CustomItemService.js.map  CustomItemService.ts  CustomWeaponPresets.js  CustomWeaponPresets.js.map  CustomWeaponPresets.ts  WTTInstanceManager.js  WTTInstanceManager.js.map  WTTInstanceManager.ts  mod.js  mod.js.map  mod.ts
PlayableGuitarServer/src/references/: configConsts.js  configConsts.js.map  itemBaseClasses.js  itemHandbookCategories.js  items.js
TarkovMIDI/: TarkovMIDI.csproj  TarkovMIDIPlugin.cs  TinySoundFont.cs
TarkovMIDI/Controllers/: MIDIController.cs
TarkovMIDI/Helpers/: Settings.cs  Utils.cs
TarkovMIDI/Interfaces/: IInstrumentComponent.cs
TinySoundFont/: TinySoundFont.sln  TinySoundFont.vcxproj  tsf.c  tsf.h
